PORT = 8080
MONGO_DB="mongodb+srv://helperservices964:Daksh2023@cluster0.ikvkv7r.mongodb.net/helper?retryWrites=true&w=majority"
SECRET_CODE="WELCOME TO HELPERS"

# google login credentials 
CLIENT_ID= 16675981794-avur4lqi9vt6acc8b15hiskdq3pmpm8q.apps.googleusercontent.com
PROJECT_ID=universal-wares-389106
AUTH_URI= https://accounts.google.com/o/oauth2/auth
TOKEN_URI= https://oauth2.googleapis.com/token
auth_provider_x509_cert_url= https://www.googleapis.com/oauth2/v1/certs
CLIENT_SECRET= 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
REDIRECT_URI= [
            "http://localhost:3000",
            "http://localhost:5000/auth/google/callback"
        ]
CLIENT_URL = http://localhost:3000



